# Environment variables for docker-compose

# Nginx
NGINX_SSLPORT=8443

# GeoNetwork
GEONETWORK_DB_TYPE=postgres-postgis
GEONETWORK_DB_HOST=database
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
GEONETWORK_DB_PASSWORD=geonetwork
ES_HOST=elasticsearch
ES_PORT=9200
ES_PROTOCOL=http
ES_URL=http://elasticsearch:9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
KIBANA_URL=http://kibana:5601

# Database
POSTGRES_USER=geonetwork
POSTGRES_PASSWORD=geonetwork
POSTGRES_DB=geonetwork

# Elasticsearch
ES_JAVA_OPTS=-Xms1G -Xmx1G
DISCOVERY_TYPE=single-node

# Kibana
SERVER_NAME=kibana
ELASTICSEARCH_URL=http://elasticsearch:9200/
SERVER_BASEPATH=/geonetwork/dashboards
SERVER_REWRITEBASEPATH=false
KIBANA_INDEX=.dashboards
XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=true
